from random import randint   ### чтобы подключить функцию randint
# print(randint(2,5))

# print(x := randint(1,50))

# if randint(1 ,5) == 3:
#     print("выйграл")
# else:
#     print("проиграл")

### problem A ###
#print("Угадай число!")
# print("Загаданное число находится между 1 и 6.")
# print("У вас есть 3 попытки")
# print("Игра начинается...\n")

# x = randint(1, 6)
# answer = int(input("Попытка #1. Введите число: "))

# if answer == x:
#     print("Вы угадали!")
# else:
#     print("Вы угадали, но у вас есть еще 3 попытки\n")
#     answer = int(input("Попытка #2. Введите число: "))

#     if answer == x:
#         print("Вы угадали!")
#     else:
#         print("Вы не угадал, у вас есть послдений шанс!\n")
#         answer = int(input("Попытка #3. Введите число: "))

#         if answer == x:
#             print("Вы угадали!")
#         else:
#             print("Вы проиграли!")
#             print("Загаданное число:", x)

### Problem B ###
# print("Камень - ножницы - Бумага!\nВы будите играть с компьютером в 'су - ли - фа'\nКомпьютер уже сделал свой выбор! ")
# print("теперь ваша очередь... ")
# print("1 -- камень\n2 -- ножницы\n3 -- бумага")
# x = randint(1,3)
# a = int(input("Сделайте свой выбор: "))
# if x == 1:
#     print("Выбор компьютера Бумага")
# if x == 2:
#     print("выбор компьютера Ножницы")
# if x == 3:
#     print("выбор компьютера Камень")

# if a == 1:
#     print("Ваш выбор Бумага")
# if a == 2:
#     print("Ваш выбор Ножницы")
# if a == 3:
#     print("Ваш выбор Камень")

# if (x == 1 and a == 2) or (x == 2 and a == 3) or (x == 3 and a == 1 ):
#     print("компьютер выйграл")
# elif (a == 1 and x == 2) or (a == 2 and x == 3) or (a == 3 and x == 2):
#     print("игрок выйграл")
# else:
#     print("ничья")
